# Generated by Django 3.1.2 on 2020-11-14 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='Date',
            field=models.DateField(default='Unknown', max_length=10),
        ),
    ]
