# Generated by Django 3.1.2 on 2020-11-15 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TuesdayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
    ]
