# Generated by Django 3.1.2 on 2020-11-15 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_tuesdaymodels'),
    ]

    operations = [
        migrations.CreateModel(
            name='FridayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SaturdayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SundayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ThursdayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='WednesdayModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
    ]
