# Generated by Django 3.1.2 on 2020-11-16 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_fridaymodels_saturdaymodels_sundaymodels_thursdaymodels_wednesdaymodels'),
    ]

    operations = [
        migrations.AddField(
            model_name='mondaymodels',
            name='day',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
