# Generated by Django 3.1.2 on 2020-11-16 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_mondaymodels_day'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=50)),
                ('kelas', models.CharField(max_length=50)),
                ('period', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='FridayModels',
        ),
        migrations.DeleteModel(
            name='MondayModels',
        ),
        migrations.DeleteModel(
            name='SaturdayModels',
        ),
        migrations.DeleteModel(
            name='SundayModels',
        ),
        migrations.DeleteModel(
            name='ThursdayModels',
        ),
        migrations.DeleteModel(
            name='TuesdayModels',
        ),
        migrations.DeleteModel(
            name='WednesdayModels',
        ),
    ]
