# Generated by Django 3.1.2 on 2020-11-16 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0005_auto_20201116_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulemodels',
            name='day',
            field=models.CharField(max_length=50),
        ),
    ]
