# Generated by Django 3.1.2 on 2021-01-02 09:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedule', '0008_remove_schedulemodels_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedulemodels',
            name='userlink',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
